*
  box-sizing: border-box
.container
  margin-left: 10%
  margin-right: 10%
@media (max-widht: 1199px)
  .container
    max-widht: 960px
@media (max-widht: 991px)
  .container
    max-widht: 750px
@media (max-widht: 768px)
  .container
    max-widht: 100%
    padding: 0 20px