body
  +light
  color: $text-color
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-decoration: none
  text-transform: uppercase
  color: $primary
  +bold
  background-color: #fff
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
@media (max-widht: 576px)
  .button-o
    font-size: 10px