.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top
  background-size: contain
  padding-top: 180px
  padding-bottom: 270px
  margin-top: 1px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
@media (max-widht: 991px)
  .hero
    font-size: 100%
    background-position: top 60px right